@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Core colors - Apple-inspired palette */
    --background: 0 0% 100%;
    --foreground: 210 40% 8%;

    /* Cosmic theme colors */
    --cosmic-primary: 258 90% 66%;
    --cosmic-secondary: 203 100% 70%;
    --cosmic-accent: 45 93% 62%;
    --cosmic-purple: 280 83% 73%;
    
    /* Glass morphism */
    --glass-bg: 0 0% 100% / 0.8;
    --glass-border: 0 0% 0% / 0.1;
    
    /* Gradients */
    --gradient-cosmic: linear-gradient(135deg, hsl(var(--cosmic-primary)), hsl(var(--cosmic-secondary)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--cosmic-primary)) 0%, hsl(var(--cosmic-secondary)) 50%, hsl(var(--cosmic-accent)) 100%);
    --gradient-card: linear-gradient(145deg, hsl(var(--background)) 0%, hsl(var(--muted)) 100%);
    
    /* Shadows */
    --shadow-soft: 0 4px 20px hsl(var(--cosmic-primary) / 0.1);
    --shadow-cosmic: 0 8px 32px hsl(var(--cosmic-primary) / 0.2);
    --shadow-glass: 0 8px 32px hsl(0 0% 0% / 0.1);
    
    /* Animation */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 27% 6%;
    --foreground: 210 40% 98%;
    
    /* Dark mode glass */
    --glass-bg: 220 27% 6% / 0.8;
    --glass-border: 0 0% 100% / 0.1;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .glass-card {
    background: hsl(var(--glass-bg));
    border: 1px solid hsl(var(--glass-border));
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }
  
  .cosmic-gradient {
    background: var(--gradient-cosmic);
  }
  
  .hero-gradient {
    background: var(--gradient-hero);
  }
  
  .text-gradient {
    background: var(--gradient-cosmic);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .smooth-transition {
    transition: var(--transition-smooth);
  }
  
  .floating-animation {
    animation: float 6s ease-in-out infinite;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}
